<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .icon {
            padding: 10px;
            min-width: 40px;
        }

        .input-field {
            flex: 1;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .input-field-container {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h3>
        Icons inside the input element
    </h3>
    <div style="max-width:400px;margin:auto">
        <div class="input-icons">
            <div class="input-field-container">
                <input class="input-field" type="text">
                <i class="fa fa-user icon"></i>
            </div>
            <div class="input-field-container">
                <input class="input-field" type="text">
                <i class="fa fa-instagram icon"></i>
            </div>
            <div class="input-field-container">
                <input class="input-field" type="text">
                <i class="fa fa-envelope icon"></i>
            </div>
            <div class="input-field-container">
                <input class="input-field" type="text">
                <i class="fa fa-youtube icon"></i>
            </div>
            <div class="input-field-container">
                <input class="input-field" type="text">
                <i class="fa fa-facebook icon"></i>
            </div>
        </div>
    </div>
</body>

</html>
